# SitePortfolio

./: .gitignore  Program.cs  Startup.cs  SytePortfolio.csproj  SytePortfolio.sln  appsettings.json
Controllers/: BlogUsersController.cs  HomeController.cs  UserAuthorizationController.cs  UserPortfolioController.cs  UserProfilesController.cs
Data/: PortfolioContext.cs
EmailService/: EmailService.cs
Migrations/: 20200507174643_Change.Designer.cs  20200507174643_Change.cs  20200509191213_migration1.Designer.cs  20200509191213_migration1.cs  PortfolioContextModelSnapshot.cs
Models/: BlogHome.cs  BlogUser.cs  Class.cs  ContactUser.cs  CreateUser.cs  Education.cs  ErrorViewModel.cs  FullBlog.cs  FullHome.cs  FullPortfolio.cs  FullProfile.cs  FullServices.cs  FullUser.cs  GetHash.cs  ImgBlog.cs  ImgPortfolio.cs  ImgUser.cs  PortfolioHome.cs  UserAuthorization.cs  UserBiography.cs  UserPortfolio.cs  UserPortfolioIForm.cs  UserProfile.cs  UserServices.cs  UserWorkplace.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BlogUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HisBlogs.cshtml  Index.cshtml  MyBlogs.cshtml  UploadImage.cshtml
Views/Home/: Contacts.cshtml  Index.cshtml  NullData.cshtml  Services.cshtml
Views/UserAuthorization/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/UserPortfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HisPortfolio.cshtml  Index.cshtml  MyPortfolios.cshtml  UploadImage.cshtml
Views/UserProfiles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+1 files in other folders)
